# skeleton

./: .gitignore  README.md  build.sh  pom.xml
skeleton-api/: pom.xml
skeleton-common/: pom.xml
skeleton-common/src/main/java/com/nancy/aspect/: ServiceAspect.java  ValidatorAspect.java
skeleton-common/src/main/java/com/nancy/common/: GlobalExceptionHandler.java  ServiceFilter.java  ServiceInterceptor.java  ValidatorConfiguration.java  WebConfig.java
skeleton-common/src/main/java/com/nancy/handler/: GlobalExceptionHandler.java  ServiceInterceptor.java  ValidatorConfiguration.java  WebConfig.java
skeleton-common/src/main/java/com/nancy/utils/: CheckSign.java  ThreadTools.java
skeleton-common/src/main/resources/: logback.xml
skeleton-mapper/: pom.xml
skeleton-mapper/src/main/java/com/nancy/: App.java
skeleton-mapper/src/main/java/com/nancy/mapper/: BookMapper.java
skeleton-mapper/src/main/resources/mapping/: BookMapper.xml
skeleton-mapper/src/test/java/com/nancy/entity/: Book.java  BookExample.java
skeleton-mapper/src/test/java/com/nancy/mapper/: BookMapper.java
skeleton-mapper/src/test/resources/generator/: gen.bat  gen.sh  generatorConfig.xml
skeleton-mapper/src/test/resources/mapping/: BookMapper.xml
skeleton-model/: pom.xml
skeleton-model/src/main/java/com/nancy/entity/: Book.java
skeleton-model/src/main/java/com/nancy/request/: PageVo.java
skeleton-model/src/main/java/com/nancy/response/: DataResult.java
skeleton-provider/: pom.xml
skeleton-provider/src/main/java/com/nancy/: ProviderApplication.java
skeleton-provider/src/main/java/com/nancy/controller/: TestController.java
skeleton-provider/src/main/java/com/nancy/handler/: GlobalExceptionHandler.java  ServiceFilter.java
skeleton-provider/src/main/java/com/nancy/service/: TestService.java
skeleton-provider/src/main/java/com/nancy/service/impl/: TestServiceImpl.java
skeleton-provider/src/main/resources/: application.properties  application.yml
skeleton-provider/src/test/java/com/nancy/: ProviderApplicationTest.java
skeleton-third/: pom.xml
skeleton-third/src/test/java/com/nancy/: AppTest.java
