<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nancy</groupId>
  <artifactId>skeleton</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>skeleton</name>
  <packaging>pom</packaging>
  <description>skeleton</description>

  <modules>
    <module>skeleton-provider</module>
    <module>skeleton-common</module>
    <module>skeleton-mapper</module>
    <module>skeleton-model</module>
    <module>skeleton-api</module>
    <module>skeleton-third</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <org.springframework.version>4.3.10.RELEASE</org.springframework.version>
    <springboot.version>1.5.6.RELEASE</springboot.version>
    <mybatis.version>3.4.2</mybatis.version>
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
    <mysql.version>5.1.35</mysql.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath/>
  </parent>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.4</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.32</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

  </dependencies>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springboot.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!-- 分页插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.1.2</version>
      </dependency>
      <!-- alibaba的druid数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.0</version>
      </dependency>

      <!--通用Mapper插件-->
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>1.1.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.0.6.Final</version>
      </dependency>




    </dependencies>

  </dependencyManagement>




  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>dev</id>-->
      <!--<properties>-->
        <!--<spring.profiles.active>dev</spring.profiles.active>-->
      <!--</properties>-->
      <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>sit01</id>-->
      <!--<properties>-->
        <!--<spring.profiles.active>sit01</spring.profiles.active>-->
      <!--</properties>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>pro</id>-->
      <!--<properties>-->
        <!--<spring.profiles.active>production</spring.profiles.active>-->
      <!--</properties>-->
    <!--</profile>-->

  <!--</profiles>-->

  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--&lt;!&ndash; The plugin rewrites your manifest &ndash;&gt;-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--&lt;!&ndash;<version>${springboot.version}</version>&ndash;&gt;-->
        <!--<configuration>-->
          <!--&lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;-->
          <!--&lt;!&ndash;<mainClass>com.nancy.ProviderApplication</mainClass>&ndash;&gt;-->
          <!--&lt;!&ndash;<layout>ZIP</layout>&ndash;&gt;-->
          <!--<fork>true</fork>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;-->
              <!--<goal>repackage</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>
</project>
